@font-face {
    font-family: 'nunitolight';
    src: url('fonts/Nunito-Light-webfont.eot');
    src: url('fonts/Nunito-Light-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/Nunito-Light-webfont.woff2') format('woff2'), url('fonts/Nunito-Light-webfont.woff') format('woff'), url('fonts/Nunito-Light-webfont.ttf') format('truetype'), url('fonts/Nunito-Light-webfont.svg#nunitolight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@import "reset.css";
@dark-gray: #2d2e34;
@light-gray: #bec4cc;
@brick-red-light: #88554b;
@brick-red-dark: #4b1712;
@logo-brown: #aa7c52;
@off-white: #f2f3f6;
@white: #fff;
@black: #000;
@slide-left: l-slide 0.5s both ease-out;
@slide-right: r-slide 0.5s both ease-out;
@slide-bottom: b-slide 0.5s both ease-out;
@fade-in: fade-in 0.7s both ease-out;
@fade-out: fade-out 0.7s both ease-out;
@fade-in-r-slide: fade-in-r-slide 1s both ease-out;
@fade-in-l-slide: fade-in-l-slide 0.5s both ease-out;
html {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    background: @white;
}

body {
    white-space: nowrap;
    font-family: "Avenir Next", "nunitolight";
    -webkit-font-smoothing: antialiased;
    font-size: 100%;
}

::selection {
    color: @white;
    background-color: @brick-red-dark;
}

header {
    background: @white;
    color: @white;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    overflow: hidden;
    height: 70px;
    opacity: 0.96;
    nav {
        white-space: nowrap;
        font-size: 0;
        button {
            display: inline-block;
            vertical-align: top;
            border: none;
            cursor: pointer;
            background: transparent;
            -moz-transition: background .4s ease-out, color .8s ease-out;
            -o-transition: background .4s ease-out, color .8s ease-out;
            -webkit-transition: background .4s ease-out, color .8s ease-out;
            transition: background .4s ease-out, color .8s ease-out;
            height: 70px;
            width: 33.33%;
            padding: 0;
            margin: 0;
            color: @brick-red-light;
            font-size: 20px;
            font-family: "Avenir Next", "nunitolight";
            -webkit-font-smoothing: antialiased;
            -moz-animation: @slide-bottom;
            -o-animation: @slide-bottom;
            -webkit-animation: @slide-bottom;
            animation: @slide-bottom;
            -webkit-box-shadow: 0 2px 0 rgba(255, 255, 255, 0.05), inset 0 -1px 0 rgba(0, 0, 0, 0.1), 0 0 0 #000000, 0 0 0 #000000, 0 0 0 #000000;
            -moz-box-shadow: 0 2px 0 rgba(255, 255, 255, 0.05), inset 0 -1px 0 rgba(0, 0, 0, 0.1), 0 0 0 #000000, 0 0 0 #000000, 0 0 0 #000000;
            box-shadow: 0 2px 0 rgba(255, 255, 255, 0.05), inset 0 -1px 0 rgba(0, 0, 0, 0.1), 0 0 0 #000000, 0 0 0 #000000, 0 0 0 #000000;
            &:hover {
                background: @brick-red-dark;
                color: @white;
            }
            &.selected {
                background: @white;
                color: @dark-gray;
            }
        }
    }
}

*:focus {
    outline: 0;
}

article {
    color: @white;
    text-align: center;
    padding: 120px 0 250px;
    overflow: hidden;
    position: relative;
    white-space: normal;
    z-index: 100;
    .container {
        padding: 0 40px 0 40px;
    }
    &.section01 {
        height: 440px;
        background: url('../media/brick-bg01.jpg');
        background-size: contain;
    }
    &.section02 {
        height: 350px;
        background: url('../media/brick-bg03.png');
        background-size: contain;
        img {
            display: inline-block;
            padding: 10px 10px 0 10px;
        }
        p {
            color: @dark-gray;
        }
    }
    &.section03 {
        height: 350px;
        background: url('../media/brick-bg02.jpg');
        background-size: contain;
    }
}

footer {
    height: 50px;
    background: @black;
    p {
        text-align: center;
        color: @white;
        font-size: 14px;
        margin: 0 auto 0 auto;
        padding: 0;
    }
}

h1,
h2,
h3,
h4 {
    color: @logo-brown;
    margin: 0 auto;
    padding: 0 0 30px 0;
}

h1 {
    font-size: 40px;
    line-height: 40px;
    margin-top: 0;
    font-weight: 400;
    padding-top: 35px;
}

h2 {
    font-size: 38px;
    line-height: 38px;
}

h3 {
    font-size: 29px;
    line-height: 40px;
}

h4 {
    font-size: 21px;
    line-height: 24px;
}

p {
    font-size: 18px;
    line-height: 30px;
    margin: 0 auto;
    max-width: 670px;
    text-align: center;
    padding: 0 0 30px 0;
}

p,
h1,
h2,
h3,
h4 {
    span {
        font-weight: bold;
    }
}

a {
    color: @white;
    text-decoration: underline;
}

.slide-in-left {
    -moz-animation: @fade-in-l-slide;
    -o-animation: @fade-in-l-slide;
    -webkit-animation: @fade-in-l-slide;
    animation: @fade-in-l-slide;
    -moz-animation-delay: 1s;
    -o-animation-delay: 1s;
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}

.slide-in-right {
    -moz-animation: @fade-in-r-slide;
    -o-animation: @fade-in-r-slide;
    -webkit-animation: @fade-in-r-slide;
    animation: @fade-in-r-slide;
    -moz-animation-delay: 1.3s;
    -o-animation-delay: 1.3s;
    -webkit-animation-delay: 1.3s;
    animation-delay: 1.3s;
}

.fade-in {
    -moz-animation: @fade-in;
    -o-animation: @fade-in;
    -webkit-animation: @fade-in;
    animation: @fade-in;
    -moz-animation-delay: 1.8s;
    -o-animation-delay: 1.8s;
    -webkit-animation-delay: 1.8s;
    animation-delay: 1.8s;
}

@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@-moz-keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@-webkit-keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fade-out {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@-moz-keyframes fade-out {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@-webkit-keyframes fade-out {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes b-slide {
    from {
        -moz-transform: translateY(40px);
        -ms-transform: translateY(40px);
        -o-transform: translateY(40px);
        -webkit-transform: translateY(40px);
        transform: translateY(40px);
        opacity: 0;
    }
    to {
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
}

@-moz-keyframes b-slide {
    from {
        -moz-transform: translateY(40px);
        opacity: 0;
    }
    to {
        -moz-transform: translateY(0);
        opacity: 1;
    }
}

@-webkit-keyframes b-slide {
    from {
        -webkit-transform: translateY(40px);
        opacity: 0;
    }
    to {
        -webkit-transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fade-in-l-slide {
    from {
        -moz-transform: translateX(-500px);
        -ms-transform: translateX(-500px);
        -o-transform: translateX(-500px);
        -webkit-transform: translateX(-500px);
        transform: translateX(-500px);
        opacity: 0;
    }
    to {
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }
}

@-moz-keyframes fade-in-l-slide {
    from {
        -moz-transform: translateX(-500px);
        opacity: 0;
    }
    to {
        -moz-transform: translateX(0);
        opacity: 1;
    }
}

@-webkit-keyframes fade-in-l-slide {
    from {
        -webkit-transform: translateX(-500px);
        opacity: 0;
    }
    to {
        -webkit-transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fade-in-r-slide {
    0% {
        -moz-transform: translateX(100px);
        -ms-transform: translateX(100px);
        -o-transform: translateX(100px);
        -webkit-transform: translateX(100px);
        transform: translateX(100px);
        opacity: 0;
    }
    50% {
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

@-moz-keyframes fade-in-r-slide {
    0% {
        -moz-transform: translateX(1000px);
        opacity: 0;
    }
    50% {
        -moz-transform: translateX(0);
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes fade-in-r-slide {
    0% {
        -webkit-transform: translateX(1000px);
        opacity: 0;
    }
    50% {
        -webkit-transform: translateX(0);
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
    body {
        font-size: 200%;
    }
    header {
        display: none;
    }
}